<!DOCTYPE html>
<html>
<head>
  <title>WEB1 - HTML</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    body {
      margin:0;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol {
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding: 20px;
    }
    #grid ol{
      padding-left: 33px;
    }
    #article{
      padding-left: 25px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
      }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol {
          border-right:none;
      }
      h1 {
          border-bottom:none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">HTML</a><br>
    <li><a href="2.html">CSS</a><br>
    <li><a href="3.html">JavaScript</a><br>
  </ol>

  <div id="article">

    <h2>html</h2>

    <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

    Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>

    <img src="coding.jpg" width="100%">
  </div>
</div>


</body>
</html>
